.left-side-nav {
  width: 320px;
  min-width: 320px;
  border-right: 1px solid #ededed;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  z-index: 3;
  height: 100%;
  position: fixed;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.header {
  width: 100%;
  height: 65px;
  background-color: #417690;
  color: white;
  font-size: 20px;
  letter-spacing: 0.005em;
  box-sizing: border-box;
  font-weight: 300;
  margin-top: -1px;
  padding-left: 20px;
  padding-top: 20px;
}

.close-icon {
  float: right;
  position: relative;
  padding-top: 5px;
  padding-right: 25px;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: rgb(255, 171, 64);
  font-size: 14px;
}

.my-reports-title {
  padding-left: 25px;
}

.mat-header-cell {
  padding-right: 80px;
}

.add-report {
  height: 5px;
  text-align: center;
  padding: 15px 10px 20px 5px;
}

.mat-header-row,
.mat-row {
  border-bottom: 0;
}

.reports-row {
  font-size: 16px;
}

.modified {
  color: #e0e0e0;
  font-size: 0.75em;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-no-results {
  display: flex;
  justify-content: center;
  padding: 24px;
  font-size: 12px;
  font-style: italic;
}

@mixin md-icon-size($size: 24px) {
  font-size: $size;
  height: $size;
  width: $size;
}

.material-icons.mat-icon {
  @include md-icon-size(16px);
}

@media screen and (max-width: 608px) {
  .header {
    height: 58px;
  }
}

@media screen and (max-width: 375px) {
  .left-side-nav {
    width: 100%;
  }
}
